-- โหลด BaconLib
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/bacon"))()
local version, changelog = lib:GetInfo()

-- สร้างหน้าต่าง
local window = lib:CreateWindow("Chx Brainrot v"..version)

-- สร้างแท็บ
local mainLabel = lib:CreateLabel(window, "Main")

-- ปุ่ม Steal
local stealBtn = lib:CreateButton(window, "🛠 Steal", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/Vulkan/refs/heads/main/Trx"))()
end)

-- ปุ่ม Function UI
local funcBtn = lib:CreateButton(window, "⚙ Function UI", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/-/refs/heads/main/nameless"))()
end)

-- ปุ่ม Hop Server
local hopBtn = lib:CreateButton(window, "🌍 Hop Server", function()
    getgenv().ALLOWED_PLACE_ID = 109983668079237
    getgenv().RETRY_DELAY = 2
    getgenv().MIN_PLAYERS = 2
    getgenv().MAX_PLAYERS = 7
    getgenv().CHECK_COOLDOWN = 5
    getgenv().SOUND_ID = 91907916191505
    getgenv().MODEL_SEARCH_SETTINGS = {
        ["Los Tralaleritos"] = { enabled = true, requireEffect = false },
        ["Graipuss Medussi"] = { enabled = true, requireEffect = false },
        ["La Grande Combinasion"] = { enabled = true, requireEffect = false },
        ["Garama and Madundung"] = { enabled = true, requireEffect = false },
        ["Las Tralaleritas"] = { enabled = true, requireEffect = false },
        ["Pot Hotspot"] = { enabled = true, requireEffect = false },
        ["Nuclearo Dinossauro"] = { enabled = true, requireEffect = false },
        ["Chicleteira Bicicleteira"] = { enabled = true, requireEffect = false },
        ["Los Combinasionas"] = { enabled = true, requireEffect = false },
        ["Dragon Cannelloni"] = { enabled = true, requireEffect = false },
        ["Torrtuginni Dragonfrutini"] = { enabled = true, requireEffect = false },
        ["Ketupat Kepat"] = { enabled = true, requireEffect = false },
        ["Los Hotspotsitos"] = { enabled = true, requireEffect = false },
        ["Esok Sekolah"] = { enabled = true, requireEffect = false },
        ["Los Matteos"] = { enabled = true, requireEffect = false },
        ["Los Spiderinis"] = { enabled = true, requireEffect = false },
        ["La Supreme Combinasion"] = { enabled = true, requireEffect = false },
        ["Nooo My Hotspot"] = { enabled = true, requireEffect = false },
        ["Blackhole Goat"] = { enabled = true, requireEffect = false },
        ["Dul Dul Dul"] = { enabled = true, requireEffect = false },
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/keyless/refs/heads/main/keyless"))()
end)  -- <- ปิดวงเล็บ end และ )
